<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Amazon page</title>
    <style>

        body{
            .form-container
            {
                background-color:azure;
                padding: 30px;
                border:1px solid black;
                border-radius: 5px;
                width:200px;

            }
            .footer-links
            {
              margin-top: 40px;
              font-size: 10px;

            } 
            input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 8px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      background-color: #f0c14b;
      border: 1px solid #a88734;
      padding: 10px;
      
    }
        }
        </style>
</head>
<body>
      <center><h1>amazon</h1>
      <div class="form-container">
        <h2>Create Account</h2>
        <form>
            <label>Your name</label>
            <input type="text" placeholder="First and last name" required><br>

            <label>Mobile number and email</label>
            <input type="email" required><br>

            <label>Password</label>
            <input type="password" placeholder="At least 6 characters"><br>

            <label>Re-enter password</label>
            <input type="password"><br>

            <button type="Continue">Continue</button><br>
             </form>

             <div class="footer-links">
                <p>By creating an account,you agree to Amazon's <a href="">Condition of Use  </a> and <a href="">Privacy notice</a></p>
                <p>Already have an account? <a href="">Sign in </a></p>
                <p>Buying for work? <a href=""> Create a free business account</a></p>
                </div>
                </div>

</center>
</body>
</html>